# software-experiment

./: Node.java  READ.md  TestHuffmanCode.java  pom.xml
LZW/src/: LZWCompression.java
cli/: pom.xml
cli/src/main/java/com/github/coerx/qarchiver/cli/: Client.java
common/: pom.xml
common/src/main/java/com/github/coerx/qarchiver/common/: Constants.java
common/src/main/java/com/github/coerx/qarchiver/common/util/: ByteUtil.java  FileUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
common/src/test/java/com/github/coerx/qarchiver/common/util/: ByteUtilTest.java  FileUtilTest.java  StringUtilTest.java
core/: pom.xml
core/src/main/java/com/github/coerx/qarchiver/core/common/utils/: CommonUtil.java
core/src/main/java/com/github/coerx/qarchiver/core/compress/: Haffuman.java  ICompressDecompress.java  L7z.java  SimpleCompressAndDecompress.java
core/src/main/java/com/github/coerx/qarchiver/core/dispatch/: BaseCallback.java
core/src/main/java/com/github/coerx/qarchiver/core/encrypt/: EncryptAndDecryptForAES128.java  IEncryptAndDecrypt.java
core/src/main/java/com/github/coerx/qarchiver/core/netdisk/baidupan/: BaiduPanClient.java
core/src/main/java/com/github/coerx/qarchiver/core/netdisk/baidupan/dispatch/: BaiduWangPanUploadCallback.java  BaiduWangPanUploadEvent.java
core/src/main/java/com/github/coerx/qarchiver/core/netdisk/baidupan/response/: CreateResponse.java  PreCreateResponse.java  SliceUploadResponse.java
core/src/main/java/com/github/coerx/qarchiver/core/netdisk/baidupan/service/: BaiduNetDiskServiceOfPan.java  BaiduNetDiskServiceOfPcs.java
core/src/main/java/com/github/coerx/qarchiver/core/pack/: IPackUnpack.java  SimplePackUnpack.java  SimplePackUnpackImpl.java  SimpleTar.java
core/src/main/resources/: logback.xml
core/src/test/java/com/github/coerx/qarchiver/core/compress/: SimpleCompressAndDecompressTest.java
core/src/test/java/com/github/coerx/qarchiver/core/encrypt/: EncryptAndDecryptForAES128Test.java
core/src/test/java/com/github/coerx/qarchiver/core/netdisk/baidupan/: BaiduPanClientTest.java
core/src/test/java/com/github/coerx/qarchiver/core/pack/: SimplePackUnpackImplTest.java  SimpleTarTest.java
core/src/test/java/com/github/coerx/qarchiver/core/test/: CommonTest.java  CommonUtilTest.java
gui/: pom.xml
gui/src/main/java/com/github/coerx/qarchiver/gui/: App.java  GuiLanucher.java
gui/src/main/java/com/github/coerx/qarchiver/gui/common/: ClickableMenu.java  CommonUtil.java  PackAndCompressUtil.java
gui/src/main/java/com/github/coerx/qarchiver/gui/controller/: BaiduNetdiskUploadFileWindowBoxController.java  CompressWindowController.java  DeCompressBoxController.java  MainWindowBoxController.java
gui/src/main/resources/: baiduNetdiskUploadFileWindowBox.css  baiduNetdiskUploadFileWindowBox.fxml  compressWindow.css  compressWindow.fxml  decompressBox.css  decompressBox.fxml  logback.xml  mainWindowBox.css  mainWindowBox.fxml
gui/src/main/resources/scripts/: cronTaskCreation.sh  cronTaskTemp  install.sh
gui/src/test/java/com/github/coerx/qarchiver/gui/test/: CommonUtilTest.java  runScriptForCronFileCreationTest.java
src/: App.java  LZ77.java
